# DNSMasq configuration for 01-setup-net

# Listen on eth0 only (don't bind immediately, wait for interface)
interface=eth0
except-interface=lo
bind-dynamic

# Domain configuration
domain=setup01.local
local=/setup01.local/

# Static DNS entries
address=/matchbox.setup01.local/10.0.10.3
address=/master1.setup01.local/10.0.10.95
address=/worker1.setup01.local/10.0.10.164
address=/worker2.setup01.local/10.0.10.24

# DHCP configuration
dhcp-range=10.0.10.10,10.0.10.200,12h
dhcp-option=option:router,10.0.10.1
dhcp-option=option:dns-server,10.0.10.2

# Static DHCP reservations
dhcp-host=52:54:00:74:65:d4,10.0.10.95,talos-master-1,infinite
dhcp-host=52:54:00:15:5e:1c,10.0.10.164,talos-worker-1,infinite
dhcp-host=52:54:00:66:8a:50,10.0.10.24,talos-worker-2,infinite

# PXE/TFTP Boot support
enable-tftp
tftp-root=/var/lib/tftpboot

# UEFI 64-bit (libvirt VMs)
dhcp-match=set:efi64,option:client-arch,9
dhcp-boot=tag:efi64,ipxe.efi

# iPXE - chainload to Matchbox
dhcp-userclass=set:ipxe,iPXE
dhcp-boot=tag:ipxe,http://matchbox.setup01.local:8080/boot.ipxe

# Upstream DNS servers
server=8.8.8.8
server=1.1.1.1

# Logging
log-queries
log-dhcp

# Performance
cache-size=1000
